/*
H. Поляна дров
ограничение по времени на тест
2 с
ограничение по памяти на тест
256 MB
ввод
forest.in
вывод
forest.out

Маленький мальчик Ферма живет в деревне. Наступают холодные времена, поэтому бабушка попросила мальчика сходить в лес, чтобы собрать дров. В лесу около деревни, в которой живет Ферма, находится волшебная Поляна Дров, на которой всегда лежат дрова, и никогда не кончаются. Естественно, Ферма должен пойти именно туда.

Единственная проблема заключается в том, что идти до Поляны не очень близко, тем более что скорость передвижения по лесу намного меньше, чем скорость передвижения по полю, в котором находится деревня.

• Деревня находится в точке с координатами (0,1)

.

• Поляна находится в точке с координатами (1,0)

.

• Граница между лесом и полем — горизонтальная прямая y=a
, где a — некоторое число (0≤a≤1)

.

• Скорость передвижения по полю составляет Vp
, скорость передвижения по лесу — Vf

. Вдоль границы можно двигаться как по лесу, так и по полю.

Найдите точку, в которой мальчик Ферма должен войти в лес, чтобы дойти до Поляны Дров как можно быстрее.
Входные данные

В первой строке входного файла содержатся два положительных целых числа Vp
и Vf (1≤Vp,Vf≤105). Во второй строке содержится единственное вещественное число — координата по оси Oy границы между лесом и полем a (0≤a≤1)

.
Выходные данные

В единственной строке выходного файла выведите вещественное число с точностью не менее 8 знаков после запятой — координата по оси Ox

точки, в которой мальчик Ферма должен войти в лес.
Примеры
Входные данные
Скопировать

5 3
0.4

Выходные данные
Скопировать

0.783310604

Входные данные
Скопировать

5 5
0.5

Выходные данные
Скопировать

0.500000000
*/
#include <iostream>

void solve() {
    int vp = 0;
    int vf = 0;
    int positionOnY = 0;
    std::cin >> vp >> vf;
    std::cin >> positionOnY;
    double l = vf, r = vp;
    while (r - l) {
    double m1 = l + (r - l) / 3,
      m2 = r - (r - l) / 3;
    if ((m1) <  (m2))
      l = m1;
    else
      r = m2;
}

}


int32_t main() {
    freopen("forest.in", "r", stdin);
    freopen("forest.out", "w", stdout);
    std::ios::sync_with_stdio(0); std::cin.tie(0);
    int ttest = 1;
//    cin >> ttest;
    while(ttest--) solve();
    return 0;
}